scorer_0 = "Ruud Gullit"
scorer_1 = "Marco van Basten"
goal_0 = 32
goal_1 = 54

scorers = scorer_0 + " " + str(goal_0) + ", " + scorer_1 + " " + str(goal_1)
report = f'{scorer_0} scored in the {goal_0}nd minute\n{scorer_1} scored in the {goal_1}th minute'


player = 'Erwin Koeman'
spatie_positie = player.find(" ") 
first_name = player[0:spatie_positie]
last_name = player[spatie_positie+1:]
last_name_len = len(last_name)
first_name_len = len(first_name)

name_short = first_name[0] + ". " + last_name
chant = ((first_name + "! ") * (first_name_len))[:-1]
good_chant = chant[-1] != " "
print(good_chant)
